# Springmvc-helloworld

./: .project  README.md  pom.xml
WebContent/: index.jsp
src/main/java/com/fardoushlab/mavenspring/: AppConfig.java  AppInitializer.java  AppServletConfig.java
src/main/java/com/fardoushlab/mavenspring/controllers/: AppController.java
src/main/webapp/WEB-INF/views/: userPage.jsp
